index.html

<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div id="input" class="show-input"></div>
        <div id="result" class="show-result">0</div>
        <div class="row-1 row">
          <div id="clear" class="item-50 item">AC</div>
          <div id="mod" class="item">%</div>
          <div id="divide" class="item">/</div>
        </div>
        <div class="row-2 row">
          <div id="seven" class="item">7</div>
          <div id="eight" class="item">8</div>
          <div id="nine" class="item">9</div>
          <div id="multiply" class="item">x</div>
        </div>
        <div class="row-3 row">
          <div id="four" class="item">4</div>
          <div id="five" class="item">5</div>
          <div id="six" class="item">6</div>
          <div id="minus" class="item">-</div>
        </div>
        <div class="row-4 row">
          <div id="one" class="item">1</div>
          <div id="two" class="item">2</div>
          <div id="three" class="item">3</div>
          <div id="plus" class="item">+</div>
        </div>
        <div class="row-5 row">
          <div id="zero" class="item item-50">0</div>
          <div id="decimal" class="item">.</div>
          <div id="equals" class="item yellow">=</div>
        </div>
      </div>
    </div>
    <div class="footer text-center">
      <p>Developed by <span class="bold"><a href="https://www.freecodecamp.com/shubhambeck1995" target="blank">Shubham Beck.</a></span></p>
    </div>
  </body>
</html>

index.jade
// output:index.html
html(lang='en')
  head
    link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
    link(rel="stylesheet", href="style.css")
    script(src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous")
    script(src="script.js")
  
  body
    .container
      .main
        .show-input#input
        .show-result#result 0
        .row-1.row
          .item-50.item#clear AC
          .item#mod %
          .item#divide /

        .row-2.row
          .item#seven 7
          .item#eight 8
          .item#nine 9
          .item#multiply x
        .row-3.row
          .item#four 4
          .item#five 5
          .item#six 6
          .item#minus -
        .row-4.row
          .item#one 1
          .item#two 2
          .item#three 3
          .item#plus +
        .row-5.row
          .item.item-50#zero 0
          .item#decimal .
          .item.yellow#equals =
    .footer.text-center
      p Developed by 
        span.bold
          a(href="https://www.freecodecamp.com/shubhambeck1995" target="blank") Shubham Beck.
